@import "vars"


@media (max-width: 1024px)
    .header
        &__nav-mobile
            display: block
        &__content
            display: none
            position: absolute
            background: #fff
            top: 110px
            left: 0
            width: 100%
            height: 200px
            padding: 35px
            box-shadow: 0 3px 10px -7px rgba(0,0,0,.75)
        &__authorization
            flex-direction: column
        &__nav
            flex-direction: column
            margin: 0
        &__logo
            margin-left: auto
    .authorization
        &__sign-in
            margin: 0
        &__registration
            margin: 0
    .nav
        &__link
            margin: 0
    .simple
        &__steps
            margin-left: 0
    .footer
        &__inner
            padding-left: 15px
            padding-right: 15px
        &__col_left
            margin-right: 50px

@media (max-width: 767px)
    .channels
        &__items
            flex-wrap: nowrap
            flex-direction: column
    .install
        &__btn-box
            flex-direction: column
        &__btn-free
            margin-bottom: 15px
    .after-installation
        &__btn-opportunities
            margin-bottom: 15px
    .btn
        width: 100%
        padding-left: 0
        padding-right: 0
    .footer
        &__grid
            flex-direction: column
            // align-items: center
        &__col
            margin: 0
            margin-bottom: 15px
        &__col_right
            margin-left: 0

@media (max-width: 479px)
    .channels