@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #777

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #777 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%


.wrapper
	width: 100%
	height: 100%
	margin: 0 auto

.container
	max-width: 1024px
	height: 100%
	margin: 0 auto

.title
	font-family: 'UbuntuBold'
	font-size: 36px
	color: #393e6b
	margin: 0 0 30px 0

.text
	font-family: 'UbuntuRegular'
	font-size: 16px
	color: $text
	margin: 0

.btn
	padding: 20px 30px
	border-radius: 50px
	text-transform: uppercase
	text-decoration: none
	font-family: 'UbuntuBold'
	font-size: 16px
	width: 255px
	text-align: center


.install
	background: #EFF4F4
	padding: 85px 0 70px 0
	&__text
		margin-bottom: 60px
	&__btn-box
		display: flex
	&__btn-free
		background: $accent
		color: #fff
		margin-right: 20px
	&__btn-tariffs
		color: #393e6b
		border: 2px solid #393e6b







@import "media" // Always at the end
